# astra-protocol-x-parser-net6

./: LICENSE  README.md  astra-protocol-x-parser-net6.sln
astra-protocol-x-parser-net6/: AstraDeviceData.cs  AstraProtocolXPacket.cs  AstraProtocolXReport.cs  Utils.cs  astra-protocol-x-parser-net6.csproj  astra-protocol-x-parser-net6.sln
astra-protocol-x-parser-net6/enums/: AstraProtocolXDriverIdSource.cs  AstraProtocolXReportReason.cs  AstraProtocolXSensorType.cs
astra-protocol-x-parser-net6/modules/: AstraProtocolXAnaloguesModule.cs  AstraProtocolXBatteryUsageStatisticsModule.cs  AstraProtocolXCarrierTemperatureDataModule.cs  AstraProtocolXCarrierTwoWayAlarmsModule.cs  AstraProtocolXDevicePowerModule.cs  AstraProtocolXDigitalsModule.cs  AstraProtocolXDriverBehaviourModule.cs  AstraProtocolXDriverIdModule.cs  AstraProtocolXEconGritterDataModule.cs  AstraProtocolXEconThreeByteModule.cs  AstraProtocolXFmsDriverIdModule.cs  AstraProtocolXFmsDriverWorkingStatesModule.cs  AstraProtocolXFmsInJourneyDataModule.cs  AstraProtocolXFmsInJourneyHighResModule.cs  AstraProtocolXFmsJourneyStartDataModule.cs  AstraProtocolXFmsJourneyStopDataModule.cs  AstraProtocolXGeofencesModule.cs  AstraProtocolXGnssStopReportDataModule.cs  AstraProtocolXGpsDataModule.cs  AstraProtocolXGritterDataModule.cs  AstraProtocolXGsmNetworkInfoModule.cs  AstraProtocolXNmea2000DataModule.cs  AstraProtocolXObdDiagnosticTroubleCodesModule.cs  AstraProtocolXObdInJourneyDataModule.cs  AstraProtocolXObdJourneyStopDataModule.cs  AstraProtocolXOneWireTemperatureProbeModule.cs  AstraProtocolXRayvoltEBicycleModule.cs  AstraProtocolXRedforgeWeightModule.cs  AstraProtocolXReservedModule.cs  AstraProtocolXSegwayNinebotEs4SharingModule.cs  AstraProtocolXSensorsModule.cs  AstraProtocolXSignalQualityModule.cs  AstraProtocolXSimCardSerialNumberModule.cs  AstraProtocolXSimCardSubscriberIdModule.cs  AstraProtocolXTrailerIdModule.cs
(+1 files in other folders)
